server.servlet.context-path=/api

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-admin-database.pg-admin.svc.cluster.local:5432/admission_tool
spring.datasource.username=admission-tool
spring.datasource.password=admin

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.liquibase.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
