server.servlet.context-path=/api

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://20.103.14.26:5432/admission_tool
spring.datasource.username=admission
spring.datasource.password=admin

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto = update